@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap"); 
*{ margin:0; padding:0; box-sizing:border-box; 
  font-family: "Be Vietnam Pro", sans-serif; scroll-behavior: smooth; }
   :root { --bgOrange: #e84949; }
    #wrapper{ height:100vh; overflow-y:auto; overflow-x: hidden; } 
    .container{ width:1200px; margin:0 auto; } 
    .navbar{ display: flex; justify-content:space-between; 
      align-items:center; padding-top:1rem; } /* images */ 
      .logo{ width:80px; } .logo-container{ display:flex; justify-content: baseline; align-items: center; } 
      .logo-text{ margin-left:-1.2rem; font-size:28px; }
       .nav-items{ display:flex; gap:2rem; padding: 0 4em; } 
       .nav-items div{ font-size:20px; font-weight:500; cursor:pointer; }
 .nav-items div a{ color:black; transition: all 0s ease; }
  a{ text-decoration: none; }
   .nav-items div:hover{ transition:0.8s; font-weight: bold; } 
   .hero-section { height: 700px; display: flex; position: relative;
     justify-content: center; align-items: center; gap: 5rem;
      margin: 4rem auto; padding: 0 1rem; padding-bottom: 8rem; }
       .faded-text{ position:absolute; user-select:none; 
        font-size: 5em; color:rgb(219, 200, 200); 
        bottom: -16%; left: 1%; font-weight: bold; 
        transition: all 3s; } .hero-section-left{ /* width:100%; */
           display: flex; flex-direction: column;
            justify-content:center; gap: 2rem; } 
            .hero-section-heading{ font-size: 35px; color: #343d68; 
              font-weight: 500; } .role{ color: #4e45d5; font-weight: 800; } 
              .hero-section-sub-heading{ font-size: 45px; line-height: 45px; } 
              .hero-section-description{ margin-top: 1rem; width: 70%; font-weight: 500; } 
    .btn-pink
     { background-color: var(--bgOrange); 
      width: fit-content; 
      color: white; 
      padding: 0.8rem 2.3rem; 
      box-shadow: 5px 5px 7px 0px #0000003f; 
      font-size: 18px;
       cursor: pointer; 
       transition: all 0.5s; 
       font-weight: 500;
       border: solid 3px transparent; 
       position: relative; 
       z-index: 1;
       } 
       .btn-pink::before { 
        content: "";
         position: absolute;
          background-color: #fff;
           top: 0px; 
           left: 0; 
           right: 0; 
         bottom: 0px;
          z-index: -1; 
          transform: scaleX(0); 
         transform-origin: 
         left; transition: all 0.8s; 
        } .btn-pink:hover::before { 
transform: scaleX(1); }
 .btn-pink:hover 
 { 
  border: solid 3px var(--bgOrange); 
   color: black;
   } 
   .hero-section-right { 
    position: relative; /* border: 1px solid black; */ width: 40%;
     height: 110%; } .absolute { position: absolute; } 
      .imgg { height: 90%; width: 70%; z-index: -12;
margin-top: 8%; margin-bottom: 10%; margin-right: 10%; 
margin-left: 14%; object-fit: cover; } .user-image { 
padding: 0.5rem; width: 100%; height: 110%; filter: grayscale(1); 
transition: all 1s; animation: scaleImage 5s linear infinite; } 
@keyframes scaleImage { 0% { filter: grayscale(1); 
transform: scale(1); } 50% { transform: scale(1.1); 
  filter: grayscale(0); box-shadow: 3px 3px 10px black; } 100% {
     transform: scale(1); filter: grayscale(1); } } .react 
     { width: 15%; } .icon-react { z-index: 9; animation-name: reactanimation;
       animation-duration: 5s; animation-iteration-count: infinite; } 
       @keyframes reactanimation { 0% { transform: translateY(0px); } 50% { transform: translateY(-25px); } 100% { transform: translateY(0px); } } .mongo { width: 17%; } .icon-mongo { margin-left: 30%; display: flex; justify-content: end; z-index: 9; animation-name: mongoanimation ; animation-duration: 10s; animation-iteration-count: infinite; } @keyframes mongoanimation { 0% { transform: translateX(0px); } 50% { transform: translateX(-45px); } 100% { transform: translateY(0px); } } .js { width: 13%; } .icon-js { margin-top: 65%; margin-left: 22%; display: flex; justify-content: end; z-index: 9; animation-name: jsanimation ; animation-duration: 10s; animation-iteration-count: infinite; } @keyframes jsanimation { 0% { transform: translateY(0px); } 50% { transform: translateY(-45px); } 100% { transform: translateY(0px); } } .express { width: 22%; } .icon-express { /* border: 1px solid black; */ margin-left: 30%; margin-top: 140%; /* width: 100%; */ display: flex; justify-content: end; z-index: 9; animation-name: expressanimation ; animation-duration: 15s; animation-iteration-count: infinite; } @keyframes expressanimation { 0% { transform: rotateX(0deg) ; } 50% { transform: rotateX(180deg) translateX(30px) ; } 100% { transform: rotateX(360deg) ; } } .tailwind { width: 15%; } .icon-tailwind { margin-top: 100%; z-index: 9; animation-name: tailwindanimation; animation-duration: 5s; animation-iteration-count: infinite; } @keyframes tailwindanimation { 0% { transform: translateY(0px); } 50% { transform: translateY(-25px); } 100% { transform: translateY(0px); } } .project-section{ background-color: rgb(231,231,231); margin-top:10%; width: 100%; } /* introduction section start here  */ .project-sectionintro{ background-color: rgb(231,231,231); margin-top:10%; margin-bottom:-7%; width: 100%; } .page-headerintro{ color:var(--bgOrange); font-size:75px; text-align:center; padding-top:30px; } #in { margin-left: 1%; } /* introduction section end here  */ .page-header{ color:var(--bgOrange); font-size:90px; text-align:center; padding-top:30px; } .project-container{ max-width: 1200px; margin:0 auto; padding:3rem 0; display:flex; flex-direction:column; gap:120px; } .project-card{ width:90%; height:550px; background-size: cover; /* background-repeat: no-repeat; */ position:relative; box-shadow:0px 0px 40px #1f1f1f; } .skills-container{ position:relative; display:flex; padding:5rem; margin:10rem auto; gap:30px; } .skill-container-left{ width:50%; display:flex; flex-direction:column; } .skill-container-right{ display:flex; flex-wrap:wrap; width:50%; position:relative; gap:2rem; justify-content: center; } .skill-fade-text{ position:absolute; font-size:15em; font-style:bold; color:rgb(231,231,231); bottom:-34.5%; right:-25%; user-select:none; overflow-y:hidden; } .blob-style{ position:absolute; top:50%; left:50%; z-index:-5; transform:translate(-50%, -50%); animation: blobAnimate 3s linear infinite; } @keyframes blobAnimate { 50%{ top:54%; left:46%; } } .skills-logo{ width:90px; transition:all 0.5s; } .skills-logo:hover{ transform:scale(1.2); } .skill-heading{ font-size:50px; font-style: bold; color: var(--bgOrange); line-height: 50px; } .caps{ font-size:90px; } .skill-subHeading{ margin-top: 1rem; width:85%; text-align: justify; } .skill-subHeading p{ margin:15px 0; } /* contact form */ .contactus-form-container{ width:100%; background-color: rgb(231,231,231); } .contactus-heading{ font-size:5em; color:var(--bgOrange); padding-top: 2rem; } .contactus-sub-heading{ font-size:3rem; color:#343d68aa; text-transform: capitalize; } .contactus-form-container{ margin-top:25px; display:flex; align-items: center; justify-content: center; } .form{ display:flex; flex-direction: column; gap:30px; width:70%; margin: 2rem 5rem; } .formfield-container{ width:100%; } .formfield{ width:100%; height:42px; padding: 0 2rem; font-size:18px; border-radius: 5px; box-shadow: 2px 2px 10px #1f1f1f; font-weight:500; border:none; margin-top:27px; } .formfield-textarea{ 
        height:auto; padding-top:1rem; } #submit-btn{ border:none; font-size: 1.4rem; margin: 1rem 0; } #submit-btn:hover{ scale:0.9; } .submit-icon{ padding:0 1rem; font-size:1.5rem; } /* responsive */ /* @media screen and (max-width: 700px) { .navbar { flex-direction: column; align-items: center; } .nav-items { flex-direction: column; text-align: center; padding: 1em; } .nav-items div { margin-bottom: 1em; } .logo-container { margin-bottom: 1em; } .logo-text { margin-left: 0; text-align: center; } }*/ /* Your existing styles for larger screens go here */ /* Responsive styles for Small (SM) screens */ @media screen and (min-width: 576px) and (max-width: 767.98px) { .navbar { flex-direction: column; align-items: center; padding: 1em; } .logo-container
        { margin-bottom: 1em; } .logo-text { margin-left: 0; text-align: center; } .nav-items { flex-direction: column; text-align: center; padding: 1em; } .nav-items div { margin-bottom: 1em; } /* Add more specific styles for other elements if needed */ } /* Responsive styles for Medium (MD) screens */ @media screen and (min-width: 576px) and (max-width: 991.98px) { .navbar { flex-direction: column; align-items: center; padding: 1em; } 
       .logo-container { margin-bottom: 1em; } .logo-text { margin-left: 0; text-align: center; } .nav-items { flex-direction: column; text-align: center; padding: 1em; }
        .nav-items div 
        { margin-bottom: 1em; } }
         
        
@media screen and (min-width: 100px) and (max-width: 576px)
 { 
  
  .project-card

  { 
   width: 40%;
   } 
.page-header
{
  padding-right: 60%;
  font-size: 450%;

}
  
.skill-subHeading
{
  width: 75%;
}

#contactme
{
  width: 75%;
  border:  1px solid black;
  font-size: 60%;

}
.contactus-form-container
{
  width: 60%;

}

  .navbar
 { 
  flex-direction: row-reverse;
   align-items: center; 
   padding: 1em; } 
   .logo-container
{ 
  margin-top: -33%;
   margin-right: 78%;
   }
 .logo-text
  {
     white-space: nowrap; 
  } 
 .nav-items 
 { 
flex-direction: column;
 text-align: center;
 padding: 1em;
  margin-top: 10%;
  margin-left: 0;
 margin-right: -20%;
 } 
.nav-items div 
{
   margin-bottom: 1em; 
  }
 /* hero-section-left  */ 
 .hero-section-left
 { /* border: 1px solid black; */ 
  margin-top: -33%; 
  margin-left: 0%; 
  margin-right: 14%; 
} 
  .hero-section-right
  { /* border: 1px solid black; */ /* margin-top: -0%; margin-left: 0%; margin-right: 0%; */ 
  position: relative;
   top: -100%;
    left: -60%;
     transform: scale(0.4); 
     /* Adjust the scale factor as needed */ 
transition: transform 0.3s ease; 
/* Add a transition for a smoother effect */ } 
.faded-text{
   font-size: 250%;
    position: absolute; 
    top: 40%; }
 #projectsintro 
 { 
  width: 40%;
  } 
}
.hire-me-container {
  position: relative;
  top: 33%;
  right: 46%;
}

.hire-me-btn {
  background-color: #eb563c;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.options-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
}

.option {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s;
}

.option:hover {
  background-color: #f5f5f5;
}

.btn-pink::before { 
  content: "";
   position: absolute;
    background-color: #fff;
     top: 0px; 
     left: 0; 
     right: 0; 
   bottom: 0px;
    z-index: -1; 
    transform: scaleX(0); 
   transform-origin: 
   left; transition: all 0.8s; 
  } 
  .btn-pink:hover::before 
  { 
  transform: scaleX(1); 
}
   .btn-pink:hover 
   { 
    border: solid 3px var(--bgOrange); 
     color: black;
     } 